version: 1.1.9-adhoc.36
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.36
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.36
deployedAt: 2018-09-20 11:01 pm UTC  (2018-09-20 4:01 pm Pacific Time)

history:
    adhocBranchName: __for_merging--release--16.0.10917.35450--2018-09-20--3.59pm
    commitMessage: __for_merging--release--16.0.10917.35450--2018-09-20--3.59pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/14a668663c4091d9b3e3eaebd9dbcadeff9958d5
            message: >-
                JS dist files --
                __for_merging--release--16.0.10917.35450--2018-09-20--3.59pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f3b5fd0999ab12d7407b77643cb0655f03f74f2b
            message: >-
                Localized strings --
                __for_merging--release--16.0.10917.35450--2018-09-20--3.59pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0e925c8ba56ad4e2367cdfe2a52ca294cc5da94a
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6dbb5e276e8da00e85b0ef4f8bfa59efa5b74c39
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f9feeff5a9908f3afa2a5cba0bff572ab4801fc5
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __for_merging--release--16.0.10917.35450--2018-09-20--3.59pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.36/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.36/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/431265538